a = int(input("Сколько хотите положить денег="))
b = int(input("Под какой процент хотите положить депозит="))
c = int(input("Введите срок в месяцах="))
if c>12:
        print(a+a*(b/100))
else:
        print("Заберете деньги которые вложили")
